  CASLoginUrl		https://cas.example.org:8443/cas/login
  CASValidateUrl		https://cas.example.org:8443/cas/serviceValidate
  CASCookiePath		/var/cache/apache2/mod_auth_cas/
  CASCertificatePath 	/etc/ssl/certs/  
  CASSSOEnabled		On
  CASDebug		On
  logLevel		Debug

  <directory "/var/www/forpus">
    AuthType CAS
    CASAuthNHeader	On
    Require valid-user
  </directory>
