cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

cas.authn.accept.users=
#cas.authn.accept.enabled=
server.port = 8443

#cas.adminPagesSecurity.ip=127\.0\.0\.1
cas.serviceRegistry.config.location=file:/etc/cas/services

# SSL
server.ssl.enabled=true

server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit

# AUTHENTICATION PROPERTIES
#cas.authn.radius.server.nasIpAddress=192.168.1.2
#EAP_MSCHAPv2
cas.authn.radius.name=Radius
cas.authn.radius.server.protocol=PAP

cas.authn.radius.server.retries=1
cas.authn.radius.client.authenticationPort=1812
cas.authn.radius.client.sharedSecret=casserver
cas.authn.radius.client.inetAddress=192.168.56.2
cas.authn.radius.client.accountingPort=1813

# TICKETING PROPERTIES
# Enable the backing map to be cacheable
cas.ticket.registry.in-memory.cache=true

cas.ticket.registry.in-memory.load-factor=1
cas.ticket.registry.in-memory.concurrency=20
cas.ticket.registry.in-memory.initial-capacity=1000

