cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

cas.authn.accept.users=
server.port = 8443

# Default Theme Configuration
cas.theme.defaultThemeName=anumbrella

#cas.adminPagesSecurity.ip=127\.0\.0\.1

# SSL
server.ssl.enabled=true

server.ssl.keyStore=file:/etc/ssl/certs/cas.example.org.jks
server.ssl.keyStorePassword=bismillah
server.ssl.keyPassword=bismillah

# AUTHENTICATION PROPERTIES
#EAP_MSCHAPv2
cas.authn.radius.name=Radius
cas.authn.radius.server.protocol=PAP

cas.authn.radius.server.retries=1
cas.authn.radius.client.authenticationPort=1812
cas.authn.radius.client.sharedSecret=casserver
cas.authn.radius.client.accountingPort=1813

#// IP PC TA
cas.authn.radius.client.inetAddress=192.168.1.2

# IP VIRTUAL BOX
#cas.authn.radius.client.inetAddress=192.168.56.2


# TICKETING PROPERTIES
# Enable the backing map to be cacheable
cas.ticket.registry.in-memory.cache=true

cas.ticket.registry.in-memory.load-factor=1
cas.ticket.registry.in-memory.concurrency=20
cas.ticket.registry.in-memory.initial-capacity=1000

cas.ticket.st.maxLength=20

cas.ticket.st.numberOfUses=1
cas.ticket.st.timeToKillInSeconds=10

# Set to a negative value to never expire tickets
cas.ticket.tgt.maxTimeToLiveInSeconds=28800
cas.ticket.tgt.timeToKillInSeconds=200

#SERVICE REGISTRY
cas.service-registry.json.location=file:/etc/cas/services

# CAS LOGOUT
cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service
cas.logout.remove-descendant-tickets=true
